PORT = 5001

DATABASE = test_lib # * For testing I'm using test_lib actual database is 'lib'
HOST = localhost
USERPASS = root
PASSWORD = root

KEY = secretkey

#  mongodb+srv://vu1f2021123:5PXmtzJK1V9XoDFS@salman-api.bfm16ef.mongodb.net/?retryWrites=true&w=majority